html {
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-family: "Montserrat";
  background-color: whitesmoke;
  overflow-x: hidden;
}

nav {
  position: relative !important;
  overflow: auto;
  background-color: whitesmoke !important;
}

.items {
  margin: 1%;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  width: 10%;
  margin-right: 40px;
  background: whitesmoke;
  padding: 30px;
  position: sticky;
  top: 100px;
}

.col2 {
  padding-left: 100px;
}

section h1 {
  font-size: 50px;
  text-align: center;
}

.header-img {
  width: 100%;
  height: 20em;
  object-fit: cover;
}

img {
  border-radius: 10px;
}

.card {
  flex: 1; /* Set card untuk mengambil ruang yang sama */
  margin: 15px;
}

.card > h3 {
  margin: 0;
  padding: 0;
}

.card > p {
  margin: 0;
  padding: 5px;
  font-size: 15px;
}

.price {
  color: grey;
  font-size: 20px;
}

.items2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Agar ada jarak antar kolom */
}

.card > img {
  height: 200px;
  object-fit: cover;
}

input {
  margin-bottom: 10px;
}

@media (min-width: 1024px) {
  .items2 {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); /* 3 kolom */
    grid-gap: 20px; /* Jarak antar kolom */
  }
}

@media (max-width: 1400px) {
  .card {
    max-width: 250px;
  }
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .col {
    position: initial;
    width: initial;
    margin: 0 0 20px 0;
    padding: 20px;
  }
  .items {
    margin: 0;
    padding: 0;
  }
  .col2 {
    padding: 0;
  }
  .items2 {
    grid-template-columns: repeat(2, 1fr); /* Menjadi 2 kolom untuk layar kecil */
  }
}

